@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #50514f;
    --secondary-color: #3b3c3a;
    --accent-color: #5f5958;
    --additional-accent-color: #695f5d;
    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Montserrat', sans-serif;
    --nav-background-color: #50514f;
    --nav-link-color: white;
    --nav-hover-link-color: #5f5958;
    --nav-hover-background-color: #3b3c3a;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--nav-background-color);
    padding: 10px 20px;
}

header img {
    width: 100px;
}

header nav {
    display: flex;
    justify-content: center;
}

header nav a {
    color: var(--nav-link-color);
    margin-left: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
}

header nav a:hover {
    color: var(--nav-hover-link-color);
}

.hero {
    position: relative;
    width: 100%;
    height: 1000px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}


.cta-button {
    display: inline-block;
    background: white;
    color: var(--primary-color);
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
}

.cta-button:hover {
    background: var(--secondary-color);
    color: white;
}

.newsletter {
    text-align: center;
    padding: 20px;
    background: var(--accent-color);
    color: white;
}

.newsletter form {
    display: inline-block;
    margin-top: 20px;
}

.newsletter input {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: var(--secondary-color);
    color: white;
    cursor: pointer;
}

.newsletter button:hover {
    background: var(--additional-accent-color);
}

.company-info {
    text-align: center;
    padding: 20px;
    background-color: var(--accent-color);
    color: white;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item p {
    padding: 10px;
    text-align: center;
}

footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .social_media img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

footer .social_media a:hover img {
    filter: brightness(0.7);
}
